<!DOCTYPE html>
<html lang="en">
<head>
    <link <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
#cont{
    border: 2px solid white;
    background-color:rgb(253, 243, 243);
    width: 60%;
    height: 160px;
    margin:auto;
    
    display: flex;
    justify-content: space-around;
    
}
.big{ border: 2px solid white;
    background-color: white;
      width: 15%;
      height: 120px;
      display: flex;
      margin-top: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.small{
    border: 2px solid white;
    width: 28%;
    height: 23%;
    margin-left: 40px; 
    margin-top: 15px;
    padding-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
    

.love{ 
    width: 100%;
    padding-left: 10px;
    padding-top: 20px;
}

.big>div h5{}
h3{ text-align: center;}

.big>div span{ color: blue;}



    </style>


</head>
                              <h3>Hiring Fact</h3>
     <div id="cont">
        <div class="big">
            <div class="small">
                <span class="love"><i class="fa fa-code-fork" aria-hidden="true"></i>
                </span> <h5>Hiring process<br><span>3days</span></h5>

                </p>
            </div>
        </div>
        <div class="big"> <div class="small">
            <span class="love"><i class="fa fa-briefcase" aria-hidden="true"></i>

            </span><h5>office acceptance<br><span>90%</span>
                
            </h5>
        </div></div>
        <div class="big"> <div class="small">
            <span class="love"><i class="fa fa-user-plus" aria-hidden="true"></i>

            </span><h5>retention rate<br><span>93%</span>
            
            </h5>
        </div></div>
        <div class="big"> <div class="small">
            <span class="love"><i class="fa fa-users" aria-hidden="true"></i>

            </span><h5>Hiring process <br><span>400+</span>
        
            </h5>
        </div></div>
        <div class="big"> <div class="small">
            <span class="love"><i class="fa fa-calendar" aria-hidden="true"></i>

            </span><h5>year round <br><span>availability</span>

                    
            </h5>
        </div></div>
      




     </div>
<body>
    
</body>
</html>